spring.datasource.url=jdbc\:mysql\://localhost\:3306/casino?serverTimezone\=UTC&useLegacyDatetimeCode\=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=carlins2
spring.datasource.password=lonewolfandcub
jwt.secret=destroy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

